In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel.csv', sep=';')
dados.head(20)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento
10,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,0.0,25.64,Apartamento
11,Apartamento,Ipanema,3,1,1,125,7000.0,2100.0,463.0,56.00,Apartamento
12,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0,15.62,Apartamento
13,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0,24.00,Apartamento
14,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,0.0,32.89,Apartamento
15,Apartamento,Copacabana,3,0,0,180,5500.0,1780.0,420.0,30.56,Apartamento
16,Apartamento,Recreio dos Bandeirantes,3,1,1,105,2300.0,648.0,0.0,21.90,Apartamento
17,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0,35.45,Apartamento
18,Apartamento,Jardim Oceânico,3,3,1,200,3500.0,1780.0,496.0,17.50,Apartamento
19,Apartamento,Barra da Tijuca,3,1,2,70,1800.0,1095.0,140.0,25.71,Apartamento

In [3]:
classes_quartos = [0, 2, 4, 6, 100]
quartos = pd.cut(dados['Quartos'], classes_quartos)
quartos

0        (0.0, 2.0]
1        (0.0, 2.0]
2        (0.0, 2.0]
3        (0.0, 2.0]
4        (2.0, 4.0]
            ...
19826    (0.0, 2.0]
19827    (0.0, 2.0]
19828    (0.0, 2.0]
19829    (0.0, 2.0]
19830           NaN
Name: Quartos, Length: 19831, dtype: category
Categories (4, interval[int64]): [(0, 2] < (2, 4] < (4, 6] < (6, 100]]

In [4]:
pd.value_counts(quartos)

(0, 2]      11074
(2, 4]       8094
(4, 6]        470
(6, 100]       36
Name: Quartos, dtype: int64

In [5]:
labels = ['1 a 2 quartos', '3 a 4 quartos', '5 a 6 quartos', '7 quartos ou mais']

In [8]:
quartos = pd.cut(dados['Quartos'], classes_quartos, labels=labels)
pd.value_counts(quartos)

1 a 2 quartos        11074
3 a 4 quartos         8094
5 a 6 quartos          470
7 quartos ou mais       36
Name: Quartos, dtype: int64

In [11]:
# para ver que há registros de imóveis sem quartos
labels = ['0 a 2 quartos', '3 a 4 quartos', '5 a 6 quartos', '7 quartos ou mais']
quartos = pd.cut(dados['Quartos'], classes_quartos, labels=labels, include_lowest=True)
pd.value_counts(quartos)

0 a 2 quartos        11231
3 a 4 quartos         8094
5 a 6 quartos          470
7 quartos ou mais       36
Name: Quartos, dtype: int64